<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="MplWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,0,0,0,0,0">
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="x1_label">
          <property name="text">
           <string>x1 = </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="x1">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="x2_label">
          <property name="text">
           <string>x2 = </string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="x2">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="diffx_label">
          <property name="text">
           <string>Diff_x = </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="y1_label">
          <property name="text">
           <string>y1 = </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="y1">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="y2_label">
          <property name="text">
           <string>y2 = </string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="y2">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="diffy_label">
          <property name="text">
           <string>Diff_y = </string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="diffy">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QRadioButton" name="radioButton_2">
          <property name="toolTip">
           <string>let the window contain entirely (and a bit more) all plotted curves</string>
          </property>
          <property name="text">
           <string>autoscale</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QRadioButton" name="radioButton_1">
          <property name="toolTip">
           <string>autoscaling wont bother you in this case</string>
          </property>
          <property name="text">
           <string>manual scaling</string>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QPushButton" name="loglinbutton">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>switch to logscale</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QPushButton" name="buttonLegend">
          <property name="text">
           <string>make legend</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QPushButton" name="buttonPrint">
          <property name="toolTip">
           <string>Will prompt for a filename save the pdf where you specified and open it. Press cancel in the save dialog if you just want to print...</string>
          </property>
          <property name="text">
           <string>save + print</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="diffx">
          <property name="text">
           <string>???</string>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QPushButton" name="loglinbutton_x">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>x-&gt;log</string>
          </property>
         </widget>
        </item>
        <item row="3" column="8" colspan="2">
         <widget class="QRadioButton" name="radioButton_3">
          <property name="toolTip">
           <string>scales on last plotted curve (unless scaleOnMe is False for that curve (default = True))</string>
          </property>
          <property name="text">
           <string>scale on last</string>
          </property>
         </widget>
        </item>
        <item row="3" column="10">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>show last</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_last"/>
          </item>
         </layout>
        </item>
        <item row="1" column="10">
         <widget class="QPushButton" name="buttonMore">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>23</width>
            <height>12</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>4</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
